# kotlin_gank

kotlinDemo/: build.gradle  config.gradle
kotlinDemo/app/: build.gradle
kotlinDemo/app/src/androidTest/java/com/bz/kotlindemo/: ExampleInstrumentedTest.kt
kotlinDemo/app/src/main/: AndroidManifest.xml
kotlinDemo/app/src/main/java/com/bz/kotlindemo/: MyApplication.kt
kotlinDemo/app/src/main/java/com/bz/kotlindemo/adapter/: MainMenuAdapter.kt  UsualAdapter.kt
kotlinDemo/app/src/main/java/com/bz/kotlindemo/api/: ApiContext.kt
kotlinDemo/app/src/main/java/com/bz/kotlindemo/enty/: MenuBean.kt  ModelBean.kt  Result.kt
kotlinDemo/app/src/main/java/com/bz/kotlindemo/service/: DemoService.kt
kotlinDemo/app/src/main/java/com/bz/kotlindemo/ui/: WebViewActivity.kt
kotlinDemo/app/src/main/java/com/bz/kotlindemo/ui/mvp/girl/: GirlFragment.kt
kotlinDemo/app/src/main/java/com/bz/kotlindemo/ui/mvp/main/: MainActivity.kt
kotlinDemo/app/src/main/java/com/bz/kotlindemo/ui/mvp/usual/: UsualFragment.kt  UsualFragmentPresent.kt  UsualFragmentView.kt
kotlinDemo/app/src/main/java/com/bz/kotlindemo/util/: ImageLoadUtil.kt
kotlinDemo/app/src/main/res/layout/: activity_login_layout.xml  activity_main.xml  activity_web_layout.xml  fragmemt_girl_layout.xml  fragment_usual_layout.xml  head_top_layout.xml  item_menu_layout.xml  item_model_layout.xml
kotlinDemo/app/src/main/res/menu/: menu_list_layout.xml
kotlinDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlinDemo/app/src/test/java/com/bz/kotlindemo/: ExampleUnitTest.kt
kotlinDemo/base/: build.gradle
kotlinDemo/base/src/androidTest/java/com/bz/base/: ExampleInstrumentedTest.java
kotlinDemo/base/src/main/: AndroidManifest.xml
kotlinDemo/base/src/main/java/com/bz/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt
kotlinDemo/base/src/main/java/com/bz/common/: Api.kt
kotlinDemo/base/src/main/java/com/bz/mvp/: BasePresent.kt  BaseView.kt
kotlinDemo/base/src/main/java/com/bz/net/: ApiRetrofit.kt  BaseResponseBean.kt  BeanCallBack.kt  HttpManager.kt  ResponseCallBack.kt  SchedulersTransformer.java  StringCallBack.kt  Utils.kt
kotlinDemo/base/src/main/res/drawable/: dialog_bg_tr_000000.xml  dialog_loading_anim_progress.xml
kotlinDemo/base/src/main/res/layout/: activity_base_layout.xml  activity_error_view.xml  activity_loading_view.xml  fragment_base_layout.xml  loading_dialog.xml
kotlinDemo/base/src/main/res/values/: colors.xml  styles.xml
kotlinDemo/base/src/test/java/com/bz/base/: ExampleUnitTest.java
