<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/dl_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_rv"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        />
     
    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/navigation_view"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="match_parent"-->
        <!--app:menu="@menu/menu_list_layout"-->
        <!--app:itemIconTint="@color/colorAccent"-->
        <!--android:layout_gravity="start"-->
        <!--app:headerLayout="@layout/head_top_layout">-->
    <!--</android.support.design.widget.NavigationView>-->


</android.support.v4.widget.DrawerLayout>